apiVersion: v1
kind: Config
clusters:
- name: gke_project-lee-1_us-central1_autopilot-cluster-1
  cluster:
    server: https://104.154.249.191
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRSzdxT2N1ekRmQ3F2VkFXVEowYUtwekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlReE16SmpZVGcyTkMxa056SXlMVFJtTTJVdE9ESTJNaTAyWm1ReU5XSXlNMlE0TldJdwpJQmNOTWpJd09ERTBNak14TWpRMVdoZ1BNakExTWpBNE1EY3dNREV5TkRWYU1DOHhMVEFyQmdOVkJBTVRKREV6Ck1tTmhPRFkwTFdRM01qSXROR1l6WlMwNE1qWXlMVFptWkRJMVlqSXpaRGcxWWpDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUxEY2QzNU55WmhnbFVyOUNkN2Q5Zmh1MGRUTUl6S2gzN2VSLzBPUwpWMGlORXBSSC9OQzVHand5M05VNUFFakRKeFNJQ1hnRGRXTU1UWnRqU1Noek5xMHJIc29tdnpEc2Vab1oyMEg4CmVxdnNIeHByS2FzU3pkVmpwTzlvcnRjdkhEQ2kxS3Noc0RWRU10bmlyTjFZcmJRK1FLbXd1c3U5Y2RWLzc4VlgKdUtwcGt6eUZGUkZJc2l0MG1td1h4VHNLNDZQMjZvSE5FQmorcjJyRGtxOEFiMGlxbUlpNE1sc2MrWGFGMkNjbwpUSzhBRmx4THZPR2QwWHVPeFlGbDIyTTdXWDFRMzVFbkRJdEZieCtKTGhJL0FqWWZXMmZ5UWdROHIyMGR1ZEdFClpPakZlSXdUTXE0VGp1UmtlU0lFQ29LbXZJVkE3WHhPbkdSUkNNV3VVV2hCc2d0TVBPeG5OVUhVVDB6c1oyL2YKRVBlL1IwMDhESkt1M3dwRE9xK2ZYL0FyRFdWcnlOR2poQXRLcmJtZ2RWTnRxb1hzQzNkMzdsdGt5bDNYdFVOTAp6aVdTTHc2WkRkdDFGSmhuYnh5NDR1N0FiZlhncExHQTE3MWswVFdmZEtyRDdIZHkxUnN0TW8vWENSa2pWdHNSCnVta3ZPN0NxN3cxamwrWmdQNjJvdWJuaEZRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVV4QXI1N3RjRkdnNzVhMVJZOUtwWHZpak9vYnd3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFGelozN3VSc3NUMTVLWmtmVjhMc21oZFFHZ2U4ZndIODVhY0c3K0lwbmtQCjl5S3JycFh0S0tlUkNoSXlkUTlralpSMDJ4b3M1UzVGMVU5N0dUcy9GTnpoVTRMUk9YV09xMnVMbXluSWxkdWQKOE92RVF5Ykx4ZTd6eXVheDI5dFE1azJxOE96RW81alhDZmxqMkxDd2xFSVdOZXVNamhiaThRM0V2ZFdIQ0E0aQpvc1dFeFJYQW5adnNxOEE3OCtuRFVtUUxTNThrbXNlaEM0aEIxVi9JTUd1Rkh2TXJxN1N2azhxWVpZUlV4aGlVClpiVGREcFpjaDZnN1EwaWJnT3hSTy84eTc2Q0p4eW9xV0dmMzZJcG5Gb1FabjhMeGh0WFJDQ1MrUXVyVU04VVIKbUZ2RDhZOHVDUk5CMzFqSUZnazE2MGtXNkJyU2sya3R1a3NGZTIxdWJQdmp6b1VRQ0FFNlVHTmJwZHRNRW5TSQpqQzh4RHRON0dhS2g2bkY1UTE2TTM0NzNYZnI1OTFYMTRwMUMyWUtpTlR6RUQ4Z0sxQnN0M0Vudzh3WWgvT1Z4CjNJR2QyKzZYWUFpTUVVNG1sME1Nb3NJUUMzRVpEZVVNMDgycVFwUkl3ZnB1U2hzTnUyaUcrMys0aVBaUWhZYU8KUVYvZDQvQ0V6Z2dDdmlJa2tTLy80QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
users:
- name: gke_project-lee-1_us-central1_autopilot-cluster-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
contexts:
- context:
    cluster: gke_project-lee-1_us-central1_autopilot-cluster-1
    user: gke_project-lee-1_us-central1_autopilot-cluster-1
  name: gke_project-lee-1_us-central1_autopilot-cluster-1
current-context: gke_project-lee-1_us-central1_autopilot-cluster-1
